#DB INFO
PORT = 3000
DATABASE_TYPE = mysql
DATABASE_HOST = refluencerdb.ctacsiqgcvit.ap-northeast-2.rds.amazonaws.com
DATABASE_USERNAME = admin
DATABASE_PASSWORD = hubwave4202*!
DATABASE_PORT = 3306
DATABASE_NAME = RFCPX

# TZ=Asia/Seoul
MYSOL_TZ = +09:00
